/* Duet Web Control dark theme (v1.2) created by Tomas P. */
@font-face {
    /* This is a Google font by Constanza Artigas Preller and Agustina Mingote
     * which is licensed under the terms of the SIL OFL.
     * See https://github.com/google/fonts/tree/master/ofl/homenaje */
    font-family: Homenaje-Regular;
    src: url('../fonts/Homenaje-Regular.ttf') format('truetype');
}

/*Colors:
    Menu background light: #555555
    Menu background dark: #444444

    Menu text light: #ececec
    Menu text dark: #aaaa93

    Medium gray data area: #2a2a2a
    Background black: # 1c1c1c

    Bar / Graph dark: #226699
    Bar / Graph light: #93a8c3
    
    Text: #f0f0f0
    Text gray: #828282

    Green: #63b03c
    Red: #fe4d4d

    */

body {
    font-family: Homenaje-Regular, Arial, sans-serif;
    background-color: #222222;
    color: #f0f0f0;
    font-size: 18px;
}

a:focus, a:hover {
    color: #0fa4f4;
}
#row_info {
    background-color: #1c1c1c;
    padding-top: 12px;
}

.panel-default > .panel-heading {
    color: #f0f0f0;
    background-color: #353535;
    background-image: none;
}

.panel, .panel-info > .panel-heading, .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
    color: #828282;
    font-size: 16px;
    background-color: #353535;
    background-image: none;
    border-color: #444444 !important;
    border-top-color: #828282 !important;
}

.alert-warning {
    color: #f0f0f0;
    background-color: #fe4d4d;
    border-color: #353535;
}
.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #555555;
}


#ul_active_temps>li:nth-of-type(odd),#ul_bed_temps>li:nth-of-type(odd),#ul_standby_temps>li:nth-of-type(odd)
{
    background-color: #555555;
    color:#888888;
}
#ul_active_temps>li:nth-of-type(even),#ul_bed_temps>li:nth-of-type(even),#ul_standby_temps>li:nth-of-type(even)
{
    background-color: #353535;
}
#page_machine > div.col-xs-12.col-sm-12.col-md-9.col-lg-10 > div > table{
    color:#0fa4f4;
}

#page_machine > div.col-xs-12.col-sm-12.col-md-9.col-lg-10 > div > table > tbody > tr:nth-child(1)
{
    color:#828282;
}

.list-group-item {
    border-color: #666666;
}

.table > tbody > tr > td
{
    border-top-color: #555555;
}

/*Navigation bar (top)----------------------------------------*/
.navbar-default {
    background-image: none;
    background-color: #555555;
    border: #555555;
}

/* Navigation menu (left) ----------------------------------*/
.sidebar {
    background-color: #555555;
    border-right: 1px solid transparent;
}

.nav > li > a:hover {
    text-decoration: none;
    background-color: #828282;
    color: #f0f0f0;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover {
    background-color: #ed8d29 !important;
}

.nav-sidebar > .active > a, .nav-sidebar > .active > a:hover, .nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #226699;
}

/*G-Code File list------------------------------------------*/
.breadcrumb,  .breadcrumb>.active{
    background-color: #555555;
    color: #f0f0f0;
}

.table-file-navigation button {
    font-size: 18px !important;
}

/*Layer statistics value ------------------------------------------*/
#span_progress_right{
    color:#0fa4f4;

}
.chart-print-line {
    color: #0fa4f4;
}

#panel_print_info > table > tbody > tr:nth-child(2) > td {
    color: #0fa4f4;
}

/*Estimations values ------------------------------------------*/
#table_estimations > tbody > tr:nth-child(2) > td,
#table_estimations > tbody > tr:nth-child(3) > td {
    color: #0fa4f4; /*#d0d0d0;*/
}

.panel-default > .panel-heading, .panel-heading, {
    color: #d0d0d0;
}

.panel-info > .panel-heading {
    color: #e5e5e5;
}

/*General values*/
* {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

a {
    color: #e5e5e5;
    text-decoration: none;
}

.form-control {
    background-color: orange;
    color: #0fa4f4;
    font-size: 14px !important;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    cursor: not-allowed;
    background-color: #353535;
    opacity: 1;
}

.form-control, .form-control, fieldset.form-control {
    background-color: #e5e5e5;
    opacity: 1;
    border: 1px solid #555555;
}



/* Dropdown menu -------------------------------------------------------*/
.dropdown-menu {
    background-color: #555;
}

.dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #e5e5e5;
    white-space: nowrap;
    background-image: none;
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    background-image: none;
    background-color: #828282;
    color: #f0f0f0;
}

/*Buttons-------------------------------------------------------*/
.btn-default {
    color: #828282;
    background-image: none;
    background-color: #444444;
    border-color: #555555;
    text-shadow: none; 
}

.btn-default:focus, .btn-default:hover {
    background-color: #828282;
    background-position: 0 -15px;
}

.btn-primary, .btn-primary.disabled, .btn-info, .btn-info.disabled {
    background-color: #226699;
    background-image: none;
    color: white;
}

.btn-primary:focus, .btn-primary:hover {
    background-color: #828282;
    background-position: 0 -15px;
}

.btn-danger, .btn-danger.disabled, .btn-danger:disabled, .btn-danger[disabled] {
    background-color: #fe4d4d;
    background-image: none;
    color: white;
}

.btn-success, .btn-success.disabled, .btn-success:disabled, .btn-success[disabled] {
    background-color: #63b03c;
    background-image: none;
    color: white;
}

.btn-warning, .btn-warning.disabled, .btn-warning:disabled, .btn-warning[disabled] {
    background-color: #eb9316;
    background-image: none;
    color: white;
}

.btn-warning:focus, .btn-warning:hover {
    background-color: #828282;
    background-position: 0 -15px;
}

/* G-Code console rows-------------------------------------------------------*/
.alert-success, .alert-info, .alert-warning, .alert-danger {
    background-image: none;
}

/* Modal dialog -------------------------------------------------------*/
.modal-content {
    background-color: #828282;
}

/* Macros-------------------------------------------------------*/
#panel_macro_buttons > div.panel-body.text-center > div > div > button {
    color: #0fa4f4;
}

/* Heater Temperatures-------------------------------------------------------*/
#tr_head_1 th > a {
    color: #fe4d4d; /*Heater 1 color*/
}

#tr_head_2 th > a {
    color: #63b03c; /*Heater 2 color*/
}

#tr_head_4 th > a {
    color: #E040E0; /*Heater 5 color*/
}

#tr_head_5 th > a {
    color: #8A46F5; /*Heater 5 color*/
}

#tr_head_6 th > a {
    color: #30DCDC; /*Heater 5 color*/
}

#tr_bed th > a {
    color: #3F99DC; /*Bed color*/
}

#tr_chamber th {
    color: #BBBBBB; /*Chamber color*/
}

#tr_head_1 td, #tr_head_2 td, #tr_head_3 td, #tr_head_4 td, #tr_head_5 td, #tr_head_6 td, #tr_bed td, #tr_chamber td {
    color: #0fa4f4; /*Value text color*/
}

#tr_head_1 th > a, #tr_head_1 th > a, #tr_head_2 th > a, #tr_head_2 th > a, #tr_head_3 th > a, #tr_head_4 th > a, #tr_head_5 th > a, #tr_head_6 th > a, #tr_bed th > a, #tr_bed th > a, #tr_chamber th {
    font-size: 18px; /*Name and value font size*/
}

span.text-muted {
	font-size: 14px !important;
}

.text-muted {
	font-weight: lighter;
	color:#cccccc;
}

/* Machine status-------------------------------------------------------*/

#td_x, #td_y, #td_z, #td_extr_1, #td_extr_2, #td_extr_3, #td_extr_4, #td_extr_5 {
    color: #0fa4f4;
}

.probe-trigger {
    color: #fe4d4d;
}

.probe-slow-down {
    color: #63b03c;
}

/* Sliders -------------------------------------------------------*/
.slider-selection {
    background-image: none;
    background-color: #226699;
}

.slider {
    background-image: none;
    /*background-color: #2a2a2a;*/
}

.slider .tooltip-inner {
    background-color: #1c1c1c;
    color: #0fa4f4;
}

.slider.slider-disabled .slider-handle {
    background-image: none;
    background-color: #828282;
    opacity: 1;
    box-shadow: inset 1px 1px #004b7d, 1px 1px #004b7d;
}

/* File information -------------------------------------------------------*/
.panel-body > dl > dd {
    color: #0fa4f4;
    font-size: 14px;
    font-family: Homenaje-Regular;
}
