[probe]
pin: ^!thb:PROBE  
x_offset: 0
y_offset: 0
speed: 20
lift_speed:5
z_offset: -5  # Will be overridden when you do a PROBE_CALIBRATE
samples: 2
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 13,30
mesh_max: 160,170
probe_count: 5,5
algorithm: bicubic
fade_start: 1.0
fade_end: 10
mesh_pps: 2,2

[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    G28 X
    M117 "HOME X"
  {% endif %}

  {% if home_all or 'Y' in params %}
    G91
    G1 X-80 F5000
    G28 Y
    M117 "HOME Y"
    G90
  {% endif %}

  {% if home_all or 'Z' in params %}
    G90
    G1 X87.5 Y90 F5000
    G28 Z
    M117 "HOME Z"
    G1 Z20
  {% endif %}

