#####################################################################
#   E3D PZ Probe
#####################################################################

[probe] 
pin: !thb:PROBE
x_offset: 0.0
y_offset: 0.0
speed: 5.0 #   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 2
sample_retract_dist: 3.0
samples_tolerance_retries: 1
lift_speed: 10
activate_gcode:
    G4 P200 ;Wait 200ms
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.4
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.4
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.4
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.4
deactivate_gcode:
    {% set run_current = printer.configfile.config['tmc2209 stepper_z'].run_current | float %}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={run_current}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={run_current}
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={run_current}
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={run_current}
    
[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 13,30
mesh_max: 160,170
probe_count: 5,5
algorithm: bicubic
fade_start: 1.0
fade_end: 10
mesh_pps: 2,2

[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    G28 X
    M117 "HOME X"
  {% endif %}

  {% if home_all or 'Y' in params %}
    G91
    G1 X-80 F5000
    G28 Y
    M117 "HOME Y"
    G90
  {% endif %}

  {% if home_all or 'Z' in params %}
    G90
    G1 X87.5 Y90 F5000
    G28 Z
    M117 "HOME Z"
    G1 Z20
  {% endif %}
