#Simple way to include all the various klicky macros and configurations
# the current home for this configuration is https://github.com/jlas1/Klicky-Probe, please check it

[include ./klicky-variables.cfg]				#Requires
[include ./klicky-macros.cfg]					#Required