## BIQU MICROPROBE CFG FOR EBB36 
# Never tried it on NH36 so dont have an example cfg for it
[gcode_macro PROBE_DOWN]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro PROBE_UP]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: thb:BLCONTROL  
value: 0

[probe]
pin: ^!thb:BLSENSOR  
deactivate_on_each_sample: False
x_offset: 0
y_offset: 30
speed: 20
lift_speed:5
z_offset: 3  # Will be overridden when you do a PROBE_CALIBRATE
samples: 2
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    PROBE_DOWN
    G4 P500
deactivate_gcode:
    PROBE_UP

[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    G28 X
    M117 "HOME X"
  {% endif %}

  {% if home_all or 'Y' in params %}
    G91
    G1 X-80 F5000
    G28 Y
    M117 "HOME Y"
  {% endif %}

  {% if home_all or 'Z' in params %}
    G90
    G1 X87.5 Y90 F5000
    G28 Z
    M117 "HOME Z"
    G1 Z20
  {% endif %}
