#         +++++  ++++  XXXX       XXXXX  XXX    XXXXXXXXXX XXXXXXXXXX     XXXXXXXXXX    XXXX      XX
#        ++++  +++++   XXXXX     XXXXXX  XXX   XXX         XXX     XXX  xXXX      XXX  XXXXXX     XX
#       ++++  ++++     XXXXXX    XXXXXX  XXX   XX          XXX     XXX  XXX       XXX  XXXXXXX    XX
#     +++++++++++      XX  XXX  XXX XXX  XXX   XX          XXXXXXXXXX   XXX       XXX  XXXX XXXX  XX
#    +++++++++++++     XX  XXX XXX  XXX  XXX   XX          XXX  XXXX    XXX       XXX  XXXX   XXX XX
#  +++++               XX   XXXXX   XXX  XXX   XXX         XXX   XXXX   XXXX      XXX  XXXX    XXXXX
# +++++                XX    XXXX   XXX  XXX    XXXXXXXXXX XXX     XXX    XXXXXXXXXX   XXXX     XXXX


[mcu]
##	[X in MOTOR1] - B Motor
##	[Y in MOTOR2] - A Motor
##	[E in MOTOR8] - Extruder

## For USB
##	Obtain definition by "ls /dev/serial/by-id/*" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/{REPLACE WITH YOUR SERIAL}
restart_method: command
##--------------------------------------------------------------------

## For CANBUS
##	Follow this guide to setup CANBUS
##  https://canbus.esoterical.online/
##--------------------------------------------------------------------
#canbus_uuid: 
##--------------------------------------------------------------------

## Toolhead Board
##--------------------------------------------------------------------
#[mcu thb]
#canbus_uuid: 2d43b6b5da53
##--------------------------------------------------------------------

[include mainsail.cfg]

[printer]
kinematics: corexy
max_velocity: 200  
max_accel: 5000    			#This can be adjusted after you run Input Shaper calibration
max_z_velocity: 25 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5

#######################
# Temperature Sensors #
#######################

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

################
# X/Y Steppers #
################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_EN
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200 #400 for 0.9 deg steppers 
position_min: 0
homing_positive_dir: true
homing_speed: 60  
##--------------------------------------------------------------------

##  Uncomment for 120 build
#position_endstop: 113
#position_max: 113

##  Uncomment for 180 build
#position_endstop: 173
#position_max: 173

##  Uncomment if using endstop switches
#endstop_pin: ^X_ENDSTOP
#homing_retract_dist: 5

##  Uncomment if using sensorless
#endstop_pin: tmc2209_stepper_x:virtual_endstop 
#homing_retract_dist: 0

##--------------------------------------------------------------------

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: X_UART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

##--------------------------------------------------------------------
##  Uncomment if using sensorless
#diag0_pin: ^X_ENDSTOP
##--------------------------------------------------------------------

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_EN
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200 #400 for 0.9 deg steppers 
position_min: 0
homing_positive_dir: true
homing_speed: 60  
##--------------------------------------------------------------------

##  Uncomment for 120 build
#position_endstop: 130
#position_max: 130

##  Uncomment for 180 build
#position_endstop: 190
#position_max: 190

##--------------------------------------------------------------------
##--------------------------------------------------------------------

##  Uncomment if using endstop switches
#endstop_pin: ^Y_ENDSTOP
#homing_retract_dist: 5

##  Uncomment if using sensorless
#endstop_pin: tmc2209_stepper_y:virtual_endstop 
#homing_retract_dist: 0

##--------------------------------------------------------------------

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: Y_UART
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999
##--------------------------------------------------------------------
##  Uncomment if using sensorless
#diag0_pin: ^Y_ENDSTOP
##--------------------------------------------------------------------

##############
# Z Steppers #
##############

## Z0 Stepper - Front Left 
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
endstop_pin:  probe:z_virtual_endstop
position_max: 165
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: Z_UART
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

##	Z1 Stepper - Rear Left 
[stepper_z1]
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: Z1_UART
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

##	Z2 Stepper - Rear Right 
[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: Z1_UART
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

##	Z3 Stepper - Front Right 
[stepper_z3]
step_pin: Z3_STEP
dir_pin: Z3_DIR
enable_pin: !Z3_EN
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: Z3_UART
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

########
# ADXL #
########

# [adxl345]
# cs_pin: ADXL_CS
# spi_software_sclk_pin: ADXL_SCLK
# spi_software_mosi_pin: ADXL_MOSI
# spi_software_miso_pin: ADXL_MISO
# axes_map: x,y,z

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 150
# probe_points:
#      87,90,20
# max_freq: 150
# sweeping_period: 0

############
# Extruder #
############

[extruder]
step_pin: E_STEP
dir_pin: !E_DIR
enable_pin: !E_EN
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HE_HEATER
sensor_type: Generic 3950
sensor_pin: HE_TEMP
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300
microsteps: 16
full_steps_per_rotation: 200	# 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040 # this can be calibrated later
##--------------------------------------------------------------------

## Uncomment for G2 Extruder 
#rotation_distance: 47.088 
#gear_ratio: 9:1

## Uncomment for BMG Extruder 
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
#gear_ratio: 50:10               #BMG Gear Ratio
##--------------------------------------------------------------------

##	E0 on Motor7
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: E_UART
run_current: 0.650
stealthchop_threshold: 999999

##############
# Bed Heater #
##############

[heater_bed]
##	SSR Pin - HE1
heater_pin: BED_HEATER
sensor_type:Generic 3950
sensor_pin: BED_TEMP
max_power: 1
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

###################
# Biqu MicroProbe #
###################

#[include microprobe.cfg]

##########
# Klicky #
##########

#[include klicky.cfg]

##########
# Beacon #
##########

#[include beacon.cfg]

################
# Cartographer #
################

#[include carto.cfg]

###############
# Fan Control #
###############

[fan]
##	Part Cooling Fan
pin: PART_FAN
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
pin: HE_FAN
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5
max_power: 1.0

[controller_fan controller_fan]
pin: MCU_FAN
max_power:0.5
kick_start_time: 0.5
fan_speed: 1.0
idle_speed: 0.5

#################
# Carbon Filter #
#################

# [fan_generic filter]
# pin: PA0

# [delayed_gcode filter_off]
# gcode:
#     SET_FAN_SPEED FAN=filter SPEED=0

# [gcode_macro TOGGLE_FILTER]
# gcode:
#     {% if printer['fan_generic filter'].speed > 0 %}
#       SET_FAN_SPEED FAN=filter SPEED=0
#     {% else %}
#       SET_FAN_SPEED FAN=filter SPEED=1
#     {% endif %}


###################
# Bed Fan Control #
###################

# [heater_generic chamber]
# heater_pin: PA5
# sensor_type: Generic 3950
# sensor_pin: PB0
# control: pid
# pid_Kp: 61.470837
# pid_Ki: 0.5
# pid_Kd: 0
# pwm_cycle_time: 0.3
# min_temp: -273.15
# max_temp: 75
# gcode_id: C

# [verify_heater chamber]
# max_error: 120
# check_gain_time: 120
# hysteresis: 50
# heating_gain: 1

# [gcode_macro SET_CHAMBER]
# gcode:
#   {% set chamber_target = params.CHAMBER_TEMP|default(0)|float %}
#   SET_HEATER_TEMPERATURE heater=chamber target={chamber_target}


#########################################
# Homing and Gantry Adjustment Routines #
#########################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]
speed: 100
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
#--------------------------------------------------------------------

##  Gantry Corners for 120 Build
#gantry_corners:
#   -60.2,-10.4
#   184.1,174.5
##  Probe points
#points:
#   13,1
#   13,80
#   100,80
#   100,1

##  Gantry Corners for 180 Build
#gantry_corners:
#   -60.2,-10.4
#   244.1,234.5
##  Probe points
#points:
#  13,1
#  13,140
#  160,140
#  160,1

#--------------------------------------------------------------------

   
##########################################
# Based on Print Start Macro from Jontek #
##########################################

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  G28                                                   # Full home (XYZ)
  G90                                                   # Absolute position
 
  ##  Uncomment for bed mesh (1 of 3 for bed mesh)
  #BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

  # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    M106 S255                                           # Turn on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_FAN_SPEED FAN=filter SPEED=1                      # Turn on the nevermore

    PARK                                                # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
    {% if target_chamber > 0 and not printer["heater_generic heater_chamber"].temperature >= target_chamber|float%} #wait for chamber temps
        SET_CHAMBER CHAMBER_TEMP={target_chamber+1} #+1 °C for faster temp target arrival
        PARK
        M106 S204 #part cooling fan 80%
        TEMPERATURE_WAIT SENSOR="heater_generic heater_chamber" MINIMUM={target_chamber-0.1} #wait until chamber temp is very nearly reached
        SET_CHAMBER CHAMBER_TEMP={target_chamber} #set correct chamber target and let PID do its magic
    {% endif %}

    #in case chamber was already heated
    {% if target_chamber > 0 %}
        SET_CHAMBER CHAMBER_TEMP={target_chamber} 
    {% endif %}  # Waits for chamber temp

  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
  {% endif %}

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
  M109 S150                                             # Heat hotend to 150c

  SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
  G28 Z                                                # Home Z again after QGL

  ##  Uncomment for bed mesh (2 of 3 for bed mesh)
  #BED_MESH_CALIBRATE                                   # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning 
  G1 X100 E20 F1000                                     # Primeline
  G90                                                   # Absolute position                ; move nozzle away from bed
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    {% set th = printer.toolhead %}
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament

    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X{th.axis_maximum.x//2} Y{th.axis_maximum.y} F3600            ; park nozzle at rear
    #BED_MESH_CLEAR  ##  Uncomment for bed mesh (1 of 3 for bed mesh)
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

##########
# MACROS #
##########

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X87.5 Y90 Z30 F3600
